body {
    margin: auto;
    padding: 10px;
    color: #000000;
    background-color: #015249;
}

/*-- Grid Setup Start --*/

.wrapper {
    min-width: 100%;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "logo banner banner banner banner banner"
    "nav nav nav nav nav nav" 
    "main main main main main main"
    "footer footer footer footer footer footer";
    grid-gap: 3px;
}
/*-- Grid setup end --*/
/*-- Area styling start --*/
.box {
    border: solid 1px #FF317A;
    padding: 30px;
    background-color: lightblue;
}

img {
    min-width: 100%;
    min-height: 100%;
 
}

.logo {
    grid-area: logo;
    background-color: #015249;
    padding: 0;
    padding-bottom: 0;
}

.banner {
    grid-area: banner;
    background-color: mintcream;
    color: #015249;
    font-family: sans-serif;
    font-size: 30px;
    max-height: 100px;
}

.nav {
    grid-area: nav;
    background-color: #77C9D4;
    color: #015249;
    width: 100%;
    height: 20px;
    box-sizing: border-box;
}
p {
    color: #015249;
}



.main {
    grid-area: main;
    background-color: mintcream;
    color: #015249;
    height: 500px;
}

.footer {
    grid-area: footer;
    background-color: #77C9D4;
    color: mintcream;
}

a {
    color: blue;
}
a:visited {
    color:purple;
}
